# BL_test_project

./: .gitignore  README.md  Test1.java
blSiteTest/: pom.xml
blSiteTest/allure-results/: 009a82de-945f-49e2-b89b-ae19e66f820b-container.json  00beb716-770b-465d-9a5a-28d1305ae7e7-container.json  0142868c-d515-4238-aacc-17c1783f19a3-container.json  01624f42-d331-4e00-815b-98f8ad05c695-container.json  018f0392-46ba-4713-aa0e-7b2e0347f849-result.json  01cea345-d134-4781-ad19-c18696c59c25-container.json  02c0df22-3aa5-4614-ba2b-8b766fe1ec08-container.json  02db90d3-6c24-4223-9f14-1aff67586fc0-container.json  02f801fa-c31b-4465-bcf2-41ec654b3bf5-result.json  032d9e96-859a-45a2-a914-0f80e79b2939-result.json  0453bd2c-5410-4622-9b9e-77f887626e92-result.json  0459612b-d95e-4ffc-8e07-47e07e9efb80-container.json  0483cc24-eec0-4a2d-af47-a725b5c2cde6-container.json  04b20930-d6f2-4f52-8eeb-3da7d188dc3c-result.json  04edd668-816b-446c-a28e-5a3c354b49b7-result.json  05334962-2b38-48c7-8797-ba154e19afb3-container.json  0545e031-fbc1-4943-91ae-b943ded40a82-container.json  0574177c-a8b5-4f0c-a983-b77b1946ce37-container.json  05896f45-edce-4b4d-8965-6b57d46c1910-container.json  05c2a050-fb91-4947-8340-f84721fee096-container.json  05ef3043-efba-4911-8939-5ab501595c74-container.json  05f8b493-27b1-4152-9c91-915813a80ce0-result.json  060ad268-4208-4371-8b64-082e05f4d968-container.json  064e2fa9-dbf5-43d4-9acb-21071090da5d-container.json  068c9ef1-2090-4c02-9752-4e70a6631615-container.json  06c4241d-982b-4bfd-9403-a6dbcc978b64-result.json  07148bf4-2234-4f63-a2ed-a9b4274aefc8-container.json  0737b4a1-d72e-4be1-9b9a-e12573c2d322-container.json  0771a592-45ff-41a2-b66f-760744afc089-container.json  077d4fc0-4724-4457-9f89-e52e4804a95e-container.json  079a5fbc-676a-4116-812a-e7b33687bd6d-container.json  07a33854-e603-4373-a1aa-cb06b79fc30f-container.json  07c67514-0be5-4cba-9d07-3d00cd47608d-container.json  07c7eb6f-982c-4ae8-912f-59d9e94dff2b-container.json  07da4dbf-6ffb-4473-8e15-0c089f3d6c86-container.json  082a4cb2-3013-435a-82e1-b986a20ed0cc-result.json  0858e586-d658-46b2-b647-6c6b8e8c8241-result.json  08e01ead-78c8-44b9-8fa3-1a3806e580a6-result.json  08fc6943-ff18-4433-a3f5-b1f66328b0ea-result.json  09032cb2-39e6-496d-bb86-572277373450-result.json  (+1433 more)
blSiteTest/src/main/java/blsitetest/: BlSiteTest.java  HomePage.java
blSiteTest/src/main/java/blsitetest/forms/: HeaderForm.java  MainPageForm.java  PricesDiv.java  RepertoireForm.java  VideoForm.java  WeddingsForm.java
blSiteTest/src/main/java/blsitetest/pages/: MainPage.java  RepertoirePage.java  VideoPage.java  WeddingPage.java
blSiteTest/src/main/java/blsitetest/steps/: MainPageSteps.java  RepertoirePageSteps.java  VideoPageSteps.java  WeddingPageSteps.java
blSiteTest/src/test/java/: NewEmptyTestNGTest.java  Test1.java
blSiteTest/src/test/java/Pages/: HomePage.java
blSiteTest/src/test/java/specs/: HomeTest.java  RepertoireTest.java  VideoTest.java  WeddingPageTest.java
